{
  "packId": "math-jm24-law-of-indices-v1",
  "subject": "MATH",
  "chapter": "JM24 Laws of Indices",
  "chapterCode": "JM24",
  "scope": "law-of-indices",
  "order": 24,
  "published": true,
  "title": {
    "en": "Laws of Indices",
    "zhHant": "指數定律"
  },
  "symbol": "aˣ",
  "symbols": [
    "aˣ",
    "aᵐ · aⁿ = aᵐ⁺ⁿ",
    "(aᵐ)ⁿ = aᵐⁿ",
    "a⁰ = 1",
    "a⁻ⁿ = 1 / aⁿ"
  ],
  "source": "dashboard/topics/law_of_indices",
  "notes": [],
  "comics": [
    {
      "slug": "jm24-law-of-indices-rules",
      "file": "tools/rules-only.html",
      "toolId": "jm24-law-of-indices-rules",
      "section": "comics",
      "title": {
        "en": "Rules",
        "zhHant": "指數定律"
      }
    }
  ],
  "tools": [
    {
      "slug": "jm24-law-of-indices",
      "toolId": "jm24-law-of-indices-tools",
      "section": "tools",
      "query": "embed=1&tab=tools",
      "title": {
        "en": "Laws of Indices",
        "zhHant": "指數定律"
      }
    },
    {
      "slug": "jm24-law-of-indices",
      "toolId": "jm24-law-of-indices-comics",
      "section": "comics",
      "file": "tools/rules-only.html",
      "query": "embed=1&tab=comics&series=rules",
      "title": {
        "en": "Rules",
        "zhHant": "指數定律"
      }
    },
    {
      "slug": "jm24-law-of-indices",
      "toolId": "jm24-law-of-indices-summaries",
      "section": "summaries",
      "query": "embed=1&tab=summary",
      "title": {
        "en": "Laws of Indices",
        "zhHant": "指數定律"
      }
    },
    {
      "slug": "jm24-law-of-indices",
      "toolId": "jm24-law-of-indices-quizzes",
      "section": "quizzes",
      "query": "embed=1&tab=quiz",
      "title": {
        "en": "Laws of Indices",
        "zhHant": "指數定律"
      }
    }
  ],
  "games": [
    {
      "slug": "jm24-law-of-indices",
      "toolId": "jm24-law-of-indices-games",
      "section": "games",
      "query": "embed=1&tab=games",
      "title": {
        "en": "Laws of Indices",
        "zhHant": "指數定律"
      }
    }
  ],
  "summaries": [],
  "flashcards": [],
  "quiz": [
    {
      "slug": "jm24-l01",
      "path": "content-packs/jm24-law-of-indices/quiz/jm24-l01",
      "title": {
        "en": "Positive, zero and negative indices",
        "zhHant": "正指數、零指數與負指數"
      }
    },
    {
      "slug": "jm24-l02",
      "path": "content-packs/jm24-law-of-indices/quiz/jm24-l02",
      "title": {
        "en": "Scientific notation",
        "zhHant": "科學記數法"
      }
    },
    {
      "slug": "jm24-l03",
      "path": "content-packs/jm24-law-of-indices/quiz/jm24-l03",
      "title": {
        "en": "Binary and denary numbers",
        "zhHant": "二進制與十進制"
      }
    }
  ],
  "concepts": [
    {
      "topicId": "positive-indices",
      "title": {
        "en": "Laws of Positive Indices",
        "zhHant": "正指數定律"
      },
      "slug": "jm24-law-of-indices",
      "videos": [
        "concepts/positive-indices/13e756be06e4c0da9bd5b7f70f0b8165d8e81a86b534222a3a21a19df977bd97.mp4",
        "concepts/positive-indices/6f601a58e1cb6edc8f680ee518712def6414d16894fa4995374e9f2261d7c4a3.mp4",
        "concepts/positive-indices/ede49af3477ac46c6d7df17a8a0321d481e0ea13af7ff16a70e6d01c5dabdcff.mp4",
        "concepts/positive-indices/a074161eb7b167b1e639c929a28519b9e8c65a0002ab240141ebe8a1b2a68b59.mp4",
        "concepts/positive-indices/555fb17b80de192ef2d504adda8a2523531a29c328b66c1e3d20241c6dec9171.mp4",
        "concepts/positive-indices/88b332024633aa47b4c216beec8f12d29b04d85fbf61dd680d8d8f86ae3ceb5d.mp4",
        "concepts/positive-indices/3fd2e1170739178aa0f760c09121f735f48186b5b5733191e478ede6239f66f4.mp4",
        "concepts/positive-indices/e64fb6e4082b0d16a5594a736b38cbb67462cb73999dd67276c4366b31555e49.mp4"
      ]
    },
    {
      "topicId": "scientific-notation",
      "title": {
        "en": "Scientific Notation",
        "zhHant": "科學記數法"
      },
      "slug": "jm24-law-of-indices",
      "videos": [
        "concepts/scientific-notation/925562b92e99fe719ff00471b4866464c30d0ada9f970a0452934021a7749efe.mp4",
        "concepts/scientific-notation/4d1c4f6c6641aafaed05b2ff0b631e2003be0d6c92495518805074604cdb6498.mp4",
        "concepts/scientific-notation/2a8b1945c87af21ec6efaf3023f5206586e0cb31e58ebbdb80dd94f33daf4472.mp4",
        "concepts/scientific-notation/f300480a324a0b1c45476b4c002d7570e974a981f4ca49fecbce14090ca0fb25.mp4",
        "concepts/scientific-notation/592af405d0cf8a8b2f28aa60ac89885ae100b8ba567a336b14f05a821209585a.mp4",
        "concepts/scientific-notation/367ff67a468d83d8e72ffb2fb99c2e2831779f22ea549e627591336d15ad8950.mp4"
      ]
    },
    {
      "topicId": "denary-binary",
      "title": {
        "en": "Denary & Binary",
        "zhHant": "十進制與二進制"
      },
      "slug": "jm24-law-of-indices",
      "videos": [
        "concepts/denary-binary/7d3ea7a9a073c85080eb32f3ac5218381f2f3573e6aa16535ffb26c38426bd04.mp4",
        "concepts/denary-binary/63ed708d9cc8b14f8c31e337ed82b09b7660d244839fd6f9307bf656457ba6d4.mp4",
        "concepts/denary-binary/38735437ef95c1dd3b674357fa8d73f9462954bebecc1df97b51cf8c5da50c2c.mp4",
        "concepts/denary-binary/7b7580ef5457b40eae1cdf6986c6a073e89c59e7c11bec631ae94aa0198633d7.mp4",
        "concepts/denary-binary/9bac710b0eb9d2a13cb7125ef1ec18acf0565d9f69ecabfaa330ba98bc3ecb17.mp4"
      ]
    }
  ]
}
