{
  "packId": "math-jm34-trigonometric-relations-v1",
  "subject": "MATH",
  "chapter": "JM34 Trigonometric Relations",
  "chapterCode": "JM34",
  "scope": "trigonometric-relations",
  "order": 34,
  "published": true,
  "title": {
    "en": "Trigonometric Relations",
    "zhHant": "三角關係"
  },
  "source": "dashboard/topics/trigonometry",
  "notes": [],
  "comics": [],
  "tools": [
    {
      "slug": "jm34-trigonometric-relations",
      "toolId": "jm34-trigonometric-relations-notes",
      "section": "notes",
      "query": "embed=1&tab=concept",
      "title": {
        "en": "Trigonometric Relations",
        "zhHant": "三角關係"
      }
    },
    {
      "slug": "jm34-trigonometric-relations",
      "toolId": "jm34-trigonometric-relations-tools",
      "section": "tools",
      "query": "embed=1&tab=tools",
      "title": {
        "en": "Trigonometric Relations",
        "zhHant": "三角關係"
      }
    },
    {
      "slug": "jm34-trigonometric-relations",
      "toolId": "jm34-trigonometric-relations-comics",
      "section": "comics",
      "query": "embed=1&tab=comics",
      "title": {
        "en": "Trigonometric Relations",
        "zhHant": "三角關係"
      }
    },
    {
      "slug": "jm34-trigonometric-relations",
      "toolId": "jm34-trigonometric-relations-summaries",
      "section": "summaries",
      "query": "embed=1&tab=summary",
      "title": {
        "en": "Trigonometric Relations",
        "zhHant": "三角關係"
      }
    },
    {
      "slug": "jm34-trigonometric-relations",
      "toolId": "jm34-trigonometric-relations-quizzes",
      "section": "quizzes",
      "query": "embed=1&tab=quiz",
      "title": {
        "en": "Trigonometric Relations",
        "zhHant": "三角關係"
      }
    }
  ],
  "games": [
    {
      "slug": "jm34-trigonometric-relations",
      "toolId": "jm34-trigonometric-relations-games",
      "section": "games",
      "query": "embed=1&tab=games",
      "title": {
        "en": "Trigonometric Relations",
        "zhHant": "三角關係"
      }
    }
  ],
  "summaries": [],
  "flashcards": [],
  "quiz": []
}
